# cs489-appsd

./: readme.md
labsolutions/final/: pom.xml  readme.md
labsolutions/finaleam614133/: pom.xml
labsolutions/lab10/: readme.md
labsolutions/lab11-testing/: readme.md
labsolutions/lab13/: readme.md
labsolutions/lab1bsolution/: pom.xml
labsolutions/lab6/: pom.xml  readme.md
labsolutions/lab7/: pom.xml  readme.md
labsolutions/manytomany/: pom.xml
lessons/lesson11testing/lesson11-testing/product-mgmt-cli-app-junit5-demo/product-mgmt-cli-app/: pom.xml
lessons/lesson11testing/lesson11-testing/product-mgmt-cli-app-junit5-demo/product-mgmt-cli-app/src/main/java/edu/miu/cs/cs489/lesson11/prodmgmtapp/: ProdMgmtApp.java
lessons/lesson11testing/lesson11-testing/product-mgmt-cli-app-junit5-demo/product-mgmt-cli-app/src/main/java/edu/miu/cs/cs489/lesson11/prodmgmtapp/dao/: ProductDAO.java
lessons/lesson11testing/lesson11-testing/product-mgmt-cli-app-junit5-demo/product-mgmt-cli-app/src/main/java/edu/miu/cs/cs489/lesson11/prodmgmtapp/model/: Product.java
lessons/lesson11testing/lesson11-testing/product-mgmt-cli-app-junit5-demo/product-mgmt-cli-app/src/test/java/edu/miu/cs/cs489/lesson11/prodmgmtapp/: ProdMgmtAppTest.java
lessons/lesson1b-build-automation/: pom.xml
lessons/lesson5-mongodb/: pom.xml
lessons/lesson7/: pom.xml
lessons/lessontesting/: pom.xml
lessons/studentspringtest/: pom.xml
midterm/: pom.xml  readme.md
quiz1new/: pom.xml
slidelessons/: About-Microservices-architecture.docx  Lesson3-appdev-platforms.pptx
(+339 files in other folders)
