#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
spring.datasource.username=many
spring.datasource.password=many.123

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
