#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/elibraycs489
spring.datasource.username=cs489
spring.datasource.password=Cs489pwd

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect