#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ads_db
spring.datasource.username=adsapp
spring.datasource.password=W/ihUBxSQd9GZGdfkW1rTg==

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
