#Database config
spring.datasource.url=jdbc:mysql://mysqladvantisserver.mysql.database.azure.com:3306/mysqladvantisdb
spring.datasource.username=advantis
spring.datasource.password=Lab7123!@#

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security

#Show database connection strings
#CloudSA84647e7c
#username: advantis
#pwd:Lab7123!@#
#server:advantisserver
#group:advantis-cs489-lab7
#db


